---
table_name: namespace_ldap_settings
classes:
  - Namespaces::LdapSetting
feature_categories:
  - authentication_and_authorization
description: Used to store LDAP settings for namespaces
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/108908
milestone: '15.10'
gitlab_schema: gitlab_main
